NEXT_PUBLIC_BACKEND_URL = '' # Esta es la URL del servidor de backend 
NEXT_PUBLIC_JWT_SECRET = '' # Esta es la clave secreta para JWT
NEXT_PUBLIC_SOCKET_URL = ''
# TOKEN API SUNAT
NEXT_PUBLIC_API_SUNAT_TOKEN = 
NEXT_PUBLIC_LINK_API_SUNAT = 